sonar.projectKey=DeivydCharles_prova02-integration-test-deivydcharles
sonar.organization=deivydcharles-2
sonar.projectName=prova02-integration-test-deivydcharles
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8